# tz-storage

./: pom.xml
src/main/java/net/kuper/tz/storage/controller/: OssController.java  OssFileController.java  OssFolderController.java  StorageController.java
src/main/java/net/kuper/tz/storage/dao/: OssDao.java  OssFileDao.java  OssFolderDao.java
src/main/java/net/kuper/tz/storage/entity/: CnfAliyunEntity.java  CnfQiniuEntity.java  CnfTencentEntity.java  FileAttEntity.java  FileEntity.java  OssEntity.java  OssFileEntity.java  OssFileQueryEntity.java  OssFileUpdateEntity.java  OssFolderEntity.java  OssFolderQueryEntity.java  OssFolderUpdateEntity.java  OssQueryEntity.java  OssUpdateEntity.java
src/main/java/net/kuper/tz/storage/service/: OssFileService.java  OssFolderService.java  OssService.java  StorageCnfService.java  StorageService.java  StorageType.java
src/main/java/net/kuper/tz/storage/service/impl/: AliyunStorage.java  BaseStorageCnf.java  FileOperationAdapter.java  LocalStorage.java  OssFileServiceImpl.java  OssFolderServiceImpl.java  OssServiceImpl.java  OssTool.java  QiniuStorageCnf.java  TencentStorageCnf.java
src/main/resources/mapper/storage/: OssFileMapper.xml  OssFolderMapper.xml  OssMapper.xml
